CREATE DATABASE `bmitracker` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `bmitracker`;

CREATE TABLE IF NOT EXISTS `dataset` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `weight` float NOT NULL,
  `length` float NOT NULL,
  `entry` bigint(20) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

INSERT INTO `dataset` (`id`, `weight`, `length`, `entry`, `user_id`) VALUES
(1, 300, 8, 1322995445192, 1),
(2, 305, 8, 1322995462627, 1),
(3, 308, 8, 1322995466587, 1),
(4, 307, 8, 1322995470705, 1),
(5, 306, 8.1, 1322995483646, 1),
(6, 340, 8.2, 1322995524603, 1),
(7, 360, 8.21, 1322995534720, 1),
(8, 365, 8.2, 1322995552241, 1),
(10, 370, 8.3, 1322995632279, 1),
(11, 10, 3, 1322995677963, 2),
(12, 10, 7, 1322995683568, 2),
(13, 10, 5, 1322995689540, 2),
(14, 10, 2, 1322995691583, 2),
(15, 12, 7, 1322995697789, 2),
(16, 100, 10, 1322995756265, 3),
(17, 101, 10, 1322995758427, 3),
(18, 102, 10, 1322995760324, 3),
(19, 106, 10, 1322995762789, 3),
(20, 103, 10, 1322995769057, 3),
(21, 102, 10, 1322995771948, 3),
(22, 101, 10, 1322995774673, 3),
(23, 101, 9.8, 1322995781093, 3),
(24, 102, 9.8, 1322995786369, 3),
(25, 108, 9.8, 1322995789813, 3),
(26, 109, 9.8, 1322995793462, 3),
(27, 112, 9.8, 1322995798085, 3),
(28, 116, 9.8, 1322995802023, 3),
(29, 118, 9.8, 1322995804579, 3),
(30, 121, 9.8, 1322995807912, 3),
(31, 125, 9.8, 1322995810870, 3),
(32, 129, 9.8, 1322995819085, 3),
(33, 135, 10, 1322995830461, 3),
(34, 145, 10, 1322995834893, 3),
(35, 151, 10, 1322995847619, 3),
(36, 159, 10, 1322995850999, 3),
(37, 161, 10, 1322995854126, 3),
(38, 184, 10, 1322995857315, 3),
(39, 187, 10, 1322995860083, 3),
(40, 195, 10, 1322995863749, 3),
(41, 210, 10, 1322995867618, 3),
(42, 219, 10, 1322995873964, 3),
(43, 250, 10, 1322995878030, 3),
(44, 251, 10, 1322995880301, 3),
(45, 250, 10, 1322995882857, 3),
(46, 250, 10, 1322995884346, 3),
(47, 248, 10, 1322995887351, 3),
(48, 242, 10, 1322995889609, 3),
(49, 252, 10, 1322995892757, 3),
(50, 256, 10, 1322995895099, 3),
(51, 256, 10, 1322995895810, 3),
(52, 259, 10, 1322995898468, 3),
(53, 264, 10, 1322995904711, 3),
(54, 230, 10, 1322995911607, 3),
(55, 200, 10, 1322995916621, 3),
(56, 170, 10, 1322995920973, 3),
(57, 160, 10, 1322995994420, 3),
(58, 110, 10, 1322996003916, 3),
(59, 115, 10, 1322996017590, 3),
(60, 120, 10, 1322996020185, 3),
(61, 123, 10, 1322996022314, 3),
(62, 126, 10, 1322996024785, 3),
(63, 129, 10, 1322996027213, 3),
(64, 125, 10, 1322996029668, 3),
(65, 123, 10, 1322996031774, 3),
(66, 127, 10, 1322996034338, 3),
(67, 122, 10, 1322996036741, 3),
(68, 125, 10, 1322996038668, 3),
(69, 124, 10, 1322996040820, 3),
(70, 129, 10, 1322996043208, 3),
(71, 122, 10, 1322996045894, 3),
(72, 126, 10, 1322996048336, 3),
(73, 129, 10, 1322996063918, 3),
(74, 133, 10, 1322996067322, 3),
(75, 134, 10, 1322996071323, 3),
(76, 139, 10, 1322996075813, 3),
(77, 143, 10, 1322996078557, 3),
(78, 147, 10, 1322996081288, 3),
(79, 144, 10, 1322996084967, 3),
(80, 140, 10, 1322996087973, 3),
(81, 132, 10, 1322996092797, 3),
(82, 143, 10, 1322996096213, 3),
(87, 0, 0, 1323265508074, 4),
(89, 0, 0, 1323265511485, 4),
(92, 0, 0, 1323265515138, 4),
(93, 0, 0, 1323265516890, 4),
(94, 0, 0, 1323359117544, 7),
(95, 70, 1.9, 1323359126667, 7),
(96, 70, 30, 1323359129051, 7),
(97, 70, 1.9, 1323359129237, 7),
(98, 70, 1.9, 1323359129412, 7),
(99, 70, 1.9, 1323359129693, 7),
(100, 70, 1.9, 1323359129880, 7),
(101, 70, 1.2, 1323359134215, 7);

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `name` varchar(255) NOT NULL,
  `value` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  UNIQUE KEY `name` (`name`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden uitgevoerd voor tabel `settings`
--

INSERT INTO `settings` (`name`, `value`, `user_id`) VALUES
('login', 4, 1),
('login', 1, 2),
('login', 48, 3),
('login', 1, 4),
('login', 1, 5),
('login', 1, 7),
('new_entry', 10, 1),
('new_entry', 5, 2),
('new_entry', 67, 3),
('new_entry', 11, 4),
('new_entry', 0, 5),
('new_entry', 8, 7);

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `target`
--

CREATE TABLE IF NOT EXISTS `target` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `value` float NOT NULL,
  `date` bigint(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

--
-- Gegevens worden uitgevoerd voor tabel `target`
--

INSERT INTO `target` (`id`, `user_id`, `type`, `value`, `date`) VALUES
(1, 1, 1, 500, 1333231200000),
(2, 3, 1, 170, 1325372400000),
(3, 3, 0, 3, 1328050800000),
(4, 7, 1, 10, 1328050800000);

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) NOT NULL,
  `user_pasw` varchar(255) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

--
-- Gegevens worden uitgevoerd voor tabel `users`
--

INSERT INTO `users` (`user_id`, `user_name`, `user_pasw`) VALUES
(1, 'snorlax', 'test'),
(2, 'ditto', 'test'),
(3, 'onix', 'test'),
(4, 'jens', 'mogool'),
(5, 'svenn', 'test'),
(7, 'svenn2', 'test');
